<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b9007bff14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="00_fonts.css">
    <link rel="stylesheet" href="b_login.css">
    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
            color:white;
            border-collapse: collapse;
        }
        body,html {
            background: rgb(40,40,40);
            background: linear-gradient(180deg, rgba(40,40,40,1) 0%, rgba(0,0,0,1) 100%);
            width: 100%;
            height: 100%;
            padding: 15px 0;
        }
        a {
            color:white;
        }
        button {
            background-color: black;
            cursor: pointer;
        }
        hr {
            border:0;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.301);
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <form id="login-form">
            <div id="login-header">
                <a href="a_main.html"><img src="/Media/Images/Project/Logo/gori-gold.png" width="100px"></a>
                <p>GORI에 로그인하기</p>
            </div>
            <div id="login-button">
                <button type="button" id="btn-google" onclick=""><img src="https://accounts.scdn.co/sso/images/new-google-icon.72fd940a229bc94cf9484a3320b3dccb.svg">Google로 계속하기</button>
                <button type="button" id="btn-naver" onclick=""><img src="https://accounts.scdn.co/sso/images/new-facebook-icon.eae8e1b6256f7ccf01cf81913254e70b.svg">facebook으로 계속하기</button>
                <button type="button" id="btn-apple" onclick=""><img src="https://accounts.scdn.co/sso/images/new-apple-icon.e356139ea90852da2e60f1ff738f3cbb.svg">Apple로 계속하기</button>
            </div>
            <div id="login-main">
                <hr>
                <div>
                    <p>이메일 또는 사용자 이름</p>
                    <input type="text" id="input-email" placeholder="이메일 또는 사용자 이름">
                    <p>비밀번호</p>
                    <input type="password" id="input-password" placeholder="비밀번호">
                    <button type="button" id="btn-info" onclick="">
                        <span id="login-indicator"></span>
                    </button>
                    <span>내 정보 기억하기</span>
                   
                    <button type="submit" id="btn-submit" onclick="">
                        로그인하기
                    </button>
                    <div>
                        <a href="#" id="login-forgot">비밀번호를 잊었나요?</a>
                    </div>
                </div>
            </div>
            <div id="login-regist">
                <hr><br>
                <span>계정이 없나요?</span><a href="#">GORI에 가입하기</a>
            </div>
        </form>
    </div>
</body>
</html>