<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--폰트-->
    <link rel="stylesheet" href="00_fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b9007bff14.js" crossorigin="anonymous"></script>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
            color: white;
        }
        html, body {
            position:relative;
            width: 100%;
            height: 100%;
            background: #121212;
        }
        a {
            text-decoration: none;
            color: white;
        }
        ul {
            list-style: none;
        }
        button {
            border: none;
            background-color: transparent;
            cursor:pointer;
        }
        hr {
            border:0;
            background-color: white;
            height: 1px;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        main>header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 150px;
        }
        main>section {
            height: 1000px;
        }
        section>div {
            width: 400px;
            height: 100%;
            padding: 0 40px;
            border: 1px solid white;
        }
        section header {
            width: 300px;
            margin: 0 auto;
            font-size: 23px;
            text-align: center;
            line-height: 60px;
        }
        section form {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }
        form input[type="email"], input[type="password"] {
            width: 100%;
            height: 50px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #7e7e7e;
            border-radius: 5px;
            background-color: transparent;
            font-size: 16px;
        }
        form #email-alert {
            width: 100%;
        }
        form input[type="submit"] {
            width: 100%;
            height: 55px;
            margin: 10px 0;
            border-radius: 50px;
            background-color: #FFE495;
            color: black;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }
        footer {
            height: 150px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="a_main.html"><img src="/Media/Images/Project/Logo/gori-gold.png" width="120px"></a>
        </header>
        <section>
            <div>
                <header><h1>가입하고 원하는<br>콘텐츠를 감상하세요</h1></header>
                <form action="#target">
                    <label>이메일 주소<br>
                        <input type="email" placeholder="name@domain.com">
                    </label>
                    <div id="email-alert"></div>
                    <label>비밀번호<br>
                        <input type="password" placeholder="10자리 이상의 문자+숫자+특수문자">
                    </label>

                    <fieldset>
                        <legend>개인정보</legend>

                        <input type="text" placeholder="이름">
                        <input type="text" placeholder="생년월일 8자리">
                        <select>
                            <option>남성</option>
                            <option>여성</option>
                            <option>그 외</option>
                        </select>
                        <input type="checkbox" id="male" name="male" checked>
                    </fieldset>
                    <input type="submit" value="다음">
                    
                </form>
            </div>
        </section>
        <footer>
            <div></div>
        </footer>
    </main>
</body>
</html>