<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b9007bff14.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/Media/Images/mini_2.jpg">

    <style>
        @font-face {
            font-family: 'Ownglyph_ryurue-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/Ownglyph_ryurue-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap');
        .playwrite-be-vlg-uniquifier {
            font-family: "Playwrite BE VLG", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        * {
            font-family: 'Ownglyph_ryurue-Rg';
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style-type: none;
        }
        .wrapper {
            display:grid;
            grid-template-columns: repeat(6,200px);
            grid-template-rows: 1fr 3fr 3fr 1fr;
            width: 1200px;
            height: 800px;
            margin:0 auto;
        }
        .header-logo {
            grid-column: 1/2;
            grid-row: 1/2;
            background: rgb(255, 255, 255);
        }
        .header-logo a {
            font-family: "Playwrite BE VLG", cursive;
            font-size: 32px;
            font-weight: bold;
            line-height: 100px;
            display: block;
        }
        .header-nav {
            font-size: 25px;
            font-weight: 500;
            grid-column: 2/7;
            grid-row: 1/2;
            background: rgb(255, 255, 255);
        }
        .header-nav > ul > li {
            width: 230px;
            padding: 20px 0px 0px 0px;
            text-align: center;
        }
        .header-nav span {
            font-size: 10px;
            position:relative;
            top:5px;
            left:3px;
        }
        #topMenu {
            height: 60px;
            margin-top: 20px;
        }
        #topMenu>li {
            float:left;
            position:relative;
        }
        #topMenu>li>a {
            color: gray;
            font-weight: 500;
            padding : 20px 60px;
        }
        #topMenu>li>a:hover {
            color:black;
        }
        #topMenu>li>ul {
            display: none;
            position:absolute;
            width: 160px;
            background: rgb(255,255,255,0.6);
            left: 30px;
            margin: 0;
        }
        #topMenu>li:hover>ul {
            display: block;
            z-index: 10
        }
        #topMenu>li>ul>li {
            padding: 20px 20px 10px 0px;
            font-size: 18px;
            
        }
        #topMenu>li>ul>li>a:hover{
            color:#f00;
        }
        .content1-image {
            grid-column: 1/7;
            grid-row: 2/3;
        }
        .content2-tab {
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .content2-quickLink {
            grid-column: 4/7;
            grid-row: 3/4;
        }
        footer {
            width: 1200px;
        }
    </style>
    <link rel="stylesheet" href="slides.css">
    <link rel="stylesheet" href="tab-menu.css">
    <link rel="stylesheet" href="quickLink.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div class="wrapper">
        <div class="header-logo">
            <a href="#">Travelover</a>
        </div>
        <div class="header-nav">
            <ul id="topMenu">
                <!--over됐을때 글자 검은색 유지되도록, 비행기-->
                <li><a href="#">단체 여행<span>▼</span></a>
                    <ul>
                        <li><a href="#">회사 연수</a></li>
                        <li><a href="#">수학 여행</a></li>
                    </ul>
                </li>
                <li><a href="#">맞춤 여행<span>▼</span></a>
                    <ul>
                        <li><a href="#">4.3 평화기행</a></li>
                        <li><a href="#">곶자왈 체험</a></li>
                        <li><a href="#">힐링 워크샵</a></li>
                    </ul>
                </li>
                <li><a href="#">갤러리</a></li>
                <li><a href="#">문의하기</a></li>
            </ul>
        </div>
        <div class="content1-image">
            <div id="slides">
                <img src="/Media/Images/slides1.jpg">
                <img src="/Media/Images/slides2.jpg">
                <img src="/Media/Images/slides3.jpg">
                <button id="prev" onclick="slidePrev(), showing(imgNum)">&lang;</button>
                <button id="next" onclick="slideNext(), showing(imgNum)">&rang;</button>
            </div>
        </div>
        <div class="content2-tab">
            <input type="radio" id="tab1" name="tabs" checked>
            <label for="tab1">공지사항</label>
            <input type="radio" id="tab2" name="tabs">
            <label for="tab2">갤러리</label>
            <div id="notice" class="tabContent">
                <h2>공지사항 내용입니다.</h2>
                <ul>
                    <li>사무실을 이전했습니다</li>
                    <li>사무실을 이전했습니다</li>
                    <li>사무실을 이전했습니다</li>
                    <li>사무실을 이전했습니다</li>
                    <li>사무실을 이전했습니다</li>
                </ul>
            </div>
            <div id="gallery" class="tabContent">
                <h2>갤러리 내용입니다.</h2>
                <ul style="margin:auto">
                    <li><img src="/Media/Images/1.jpg" style="margin-left:30px"></li>
                    <li><img src="/Media/Images/2.jpg"></li>
                    <li><img src="/Media/Images/3.jpg"></li>
                </ul>
            </div>
        </div>
        <div class="content2-quickLink">
            <ul>
                <li style="background-image: url(/Media/Images/1.jpg); background-size: 200px;"><a href="#">춘식기행</a></li>
                <li style="background-image: url(/Media/Images/2.jpg); background-size: 180px;"><a href="#">가을기행</a></li>
                <li style="background-image: url(/Media/Images/3.jpg);"><a href="#">도전기행</a></li>
            </ul>
        </div>
        <footer>
            <ul id="footer-info">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">여행약관</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
            <ul id="footer-img">
                <li><a href="#"><img src="/Media/Images/mini_2.jpg"></a></li>
                <li><a href="#"><img src="/Media/Images/mini_2.jpg"></a></li>
                <li><a href="#"><img src="/Media/Images/mini_2.jpg"></a></li>
            </ul>
            <p>제주특별자치도 ***동 *** (대표전화) 123-456-7890</p>
        </footer>
    </div>
    <script>
        let img = document.querySelectorAll("#slides img");
        let imgNum=0;
        // 자동 슬라이드, 마우스 올리면 멈추기 구현 && 재생 멈춤 버튼구현
        function showing(n) {
            console.log(n);
            for(let i=0; i<img.length; i++) {
                //img[i].setAttribute("display",none) -> html이 아닌 css이기 때문에 사용안됨
                img[i].style.display="none";
            }
            img[n].style.display="block";
        }
        function slideNext() {
            imgNum++;
            if(imgNum>=3) imgNum=0;
            //console.log(imgNum);

        }
        function slidePrev() {
            imgNum--;
            if(imgNum<0) imgNum=(img.length-1);
        }
        function autoSlide() {
            for(let i=0; i<img.length; i++) {
                //img[i].setAttribute("display",none) -> html이 아닌 css이기 때문에 사용안됨
                img[i].style.display="none";
            }
            img[imgNum].style.display="block";
        }
        
        setInterval(slideNext,3000);
        setInterval(autoSlide,3000);

        // 고칠점 : 
        // 1. 블록에 링크를 걸때 a태그를 block처리해서 링크로 만들었는데 글자를 내리려고 line-height를 450으로 설정했더니 드래그했을때 파란 블록이 엄청 길어짐
        // a태그 안에 span태그로 background 이미지를 넣으면 이미지도 같이 링크처리 되기 때문에 이 방법을 사용하자
        // 2. setInterval에 두개의 함수를 불러오고 싶었는데 하나가 매개변수가 있는 함수여서 setInterval 하나가 실행이 안됐음
        // 매개변수 없는 함수 안에서 다른 하나의 함수를 불러오는 방식으로 해결하기

    </script>
</body>
</html>

